{
  "_from": "winston",
  "_id": "winston@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-FsQfEE+8YIEeuZEYhHDk5cILo1HOcWkGwvoidLrDgPog0r4bser1lEIOco2dN9zpDJ1M88hfDgZvxe5z4xNcwg==",
  "_location": "/winston",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "winston",
    "name": "winston",
    "escapedName": "winston",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/winston/-/winston-3.1.0.tgz",
  "_shasum": "80724376aef164e024f316100d5b178d78ac5331",
  "_spec": "winston",
  "_where": "/home/ayush/projects/remake-poker-admin",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/winstonjs/winston/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.6.0",
    "diagnostics": "^1.1.1",
    "is-stream": "^1.1.0",
    "logform": "^1.9.1",
    "one-time": "0.0.4",
    "readable-stream": "^2.3.6",
    "stack-trace": "0.0.x",
    "triple-beam": "^1.3.0",
    "winston-transport": "^4.2.0"
  },
  "deprecated": false,
  "description": "A logger for just about everything.",
  "devDependencies": {
    "@types/node": "^10.9.3",
    "abstract-winston-transport": ">= 0.5.1",
    "assume": "^2.1.0",
    "colors": "^1.3.2",
    "cross-spawn-async": "^2.0.0",
    "eslint-config-populist": "^4.1.0",
    "hock": "^1.3.3",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "split2": "^3.0.0",
    "std-mocks": "^1.0.0",
    "through2": "^2.0.0",
    "winston-compat": "^0.1.1"
  },
  "engines": {
    "node": ">= 6.4.0"
  },
  "homepage": "https://github.com/winstonjs/winston#readme",
  "keywords": [
    "winston",
    "logger",
    "logging",
    "logs",
    "sysadmin",
    "bunyan",
    "pino",
    "loglevel",
    "tools",
    "json",
    "stream"
  ],
  "license": "MIT",
  "main": "./lib/winston",
  "maintainers": [
    {
      "name": "Jarrett Cruger",
      "email": "jcrugzz@gmail.com"
    },
    {
      "name": "Chris Alderson",
      "email": "chrisalderson@protonmail.com"
    },
    {
      "name": "David Hyde",
      "email": "dabh@stanford.edu"
    }
  ],
  "name": "winston",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonjs/winston.git"
  },
  "scripts": {
    "lint": "populist lib/*.js lib/winston/*.js lib/winston/**/*.js",
    "pretest": "npm run lint",
    "test": "nyc --reporter=text --reporter lcov npm run test:mocha",
    "test:mocha": "mocha test/*.test.js test/**/*.test.js --exit"
  },
  "types": "./index.d.ts",
  "version": "3.1.0"
}
